==========================================================================================
MODELS EVALUATION SUMMARY
==========================================================================================

Model                     Accuracy     Precision    Recall       F1-Score     ROC-AUC     
------------------------------------------------------------------------------------------
Logistic Regression       0.9675       0.0454       0.8974       0.0865       0.9699      
Random Forest             0.9990       0.6667       0.8718       0.7556       0.9631      
XGBoost                   0.9971       0.3542       0.8718       0.5037       0.9771      
==========================================================================================
